MONGODB_URL='mongodb+srv://neimantas:neimantas@cluster0.g2anphm.mongodb.net/?retryWrites=true&w=majority'
ORGANIZATION='org-ymDEYCYHEz8IW5fzXpIxdWGh'
API_KEY='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'
PORT='4000'
EMAIL_USERNAME='samochvalovas.neimantas@gmail.com'
EMAIL_PASSWORD='123stalas123'
process.env.SENDGRID_API_KEY='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'
JWT_SECRET='labas'